.practice-demo {
  position: fixed !important;
  z-index: 1000;
  pointer-events: auto;
  top:100px;
  left:calc(50% - 350px);
  
  :global {
    .mars-dialog-header {
      cursor: move;
    }
  }
} 
.title{
  padding:16px 0;
}