.circleTag{
    width:70px;
    height: 70px;
    border-radius: 80px;
    background: #fff;
    color:#000;
    font-size: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}